services:
  - type: web
    name: aavideo
    env: node
    buildCommand: |
      npm install
      curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /opt/render/project/src/yt-dlp
      chmod +x /opt/render/project/src/yt-dlp
      npm run build
    startCommand: npm start
    envVars:
      - key: PATH
        value: /opt/render/project/src:$PATH